<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Menu Principal</title>
</head>
<body>
    <h1>Menu Principal</h1>
    <p><a href="javascript:location.assign('js-cadastrar.html');">Cadastrar material</a></p>
    <p><a href="javascript:location.assign('js-adicionar.html');">Adicionar quantidade de material</a></p>
    <p><a href="javascript:location.assign('js-retirar.html');">Retirar quantidade de material</a></p>
    <p><a href="javascript:location.assign('js-dados.html');">Dados do Material</a></p>
    <p><a href="javascript:location.replace('js-encerrar.html');">Encerrar</a></p>
</body>
</html>