<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Retirar Material</title>
    <script type="text/javascript" src="js/classe.js"></script>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

    <div class="conteudo-da-tela">
        <h1>Retirar Material</h1>

        <div class="campos-preencher">
            <p><label for="txtQuantidade">Quantidade para retirar:</label><input id="txtQuantidade" type="text" autofocus></p>
        </div>
        <p id="txtMensagem"></p>

        <div class="botoes">
            <p>
                <button id="btnRetornar" class="btn-custom" type="button" onclick="history.back()">Retornar</button>
                <button id="btnGravar" class="btn-custom" type="button" onclick="entrar()">Gravar</button>
            </p>
        </div>
    </div>

    <script src="js/funcoes-retirar.js"></script>
</body>
</html>